GET http://localhost:5022

### Get all Books
GET http://localhost:5022/books

### Get One Book with ID
GET http://localhost:5022/books/3

### Create New Book
POST http://localhost:5022/books/store
Content-Type: application/json

{
    "title": "The title",
    "author": "author",
    "genre" : "Advanture"
}

### Update Book
PUT http://localhost:5022/books/update
Content-Type: application/json

{
    "id": 3,
    "title": "The Monke",
    "author": "Adu",
    "genre" : "Advanture"
}

### Delete Book
DELETE http://localhost:5022/books/delete
Content-Type: application/json

{
    "id": 4
}

########################################################################################

### Get all Reviews
GET http://localhost:5022/reviews

### Get one Review
GET http://localhost:5022/reviews/1

### Create new Review
POST http://localhost:5022/reviews/store
Content-Type: application/json

{
    "bookId": 3,
    "user": "Afzan",
    "rating" : 5.5,
    "comment" : "Best story"
}

### Update a Review
PUT http://localhost:5022/reviews/update
Content-Type: application/json

{
    "id": 3,
    "bookId": 3,
    "user": "Afzan",
    "rating" : 5.5,
    "comment" : "Best story"
}

### Delete a Review
DELETE http://localhost:5022/reviews/delete
Content-Type: application/json

{
    "id": 3,
    "bookId": 3
}