### Get all Reviews
GET http://localhost:5022/reviews

### Get one Review
GET http://localhost:5022/reviews/1

### Create new Review
POST http://localhost:5022/reviews/store
Content-Type: application/json

{
    "bookId": 3,
    "user": "Afzan",
    "rating" : 5.5,
    "comment" : "Best story"
}

### Update a Review
PUT http://localhost:5022/reviews/update
Content-Type: application/json

{
    "id": 1,
    "bookId": 2,
    "user": "Afzan",
    "rating" : 5.5,
    "comment" : "Best story"
}

### Delete a Review
DELETE http://localhost:5022/reviews/delete
Content-Type: application/json

{
    "id": 3,
    "bookId": 3
}